<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JVM(3)-类加载机制 | serendipity</title><meta name="keywords" content="Java,JVM"><meta name="author" content="serendipity"><meta name="copyright" content="serendipity"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="类加载过程　　类加载机制分为五个部分：加载，验证，准备，解析，初始化，下面我们就分别来看一下这五个过程。 加载　　在加载阶段，Java虚拟机需要完成以下三件事:　　1. 通过一个类的全限定名来获取定义此类的二进制字节流。但它并没有指明二进制字节流必须得从某个Class文件中获取，也有其它途径例如:  从ZIP压缩包中读取(JAR、WAR包) 从网络中获获取(Web Applet) 运行时计算生成(">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM(3)-类加载机制">
<meta property="og:url" content="http://kthclose.xyz/post/3c18cf0.html">
<meta property="og:site_name" content="serendipity">
<meta property="og:description" content="类加载过程　　类加载机制分为五个部分：加载，验证，准备，解析，初始化，下面我们就分别来看一下这五个过程。 加载　　在加载阶段，Java虚拟机需要完成以下三件事:　　1. 通过一个类的全限定名来获取定义此类的二进制字节流。但它并没有指明二进制字节流必须得从某个Class文件中获取，也有其它途径例如:  从ZIP压缩包中读取(JAR、WAR包) 从网络中获获取(Web Applet) 运行时计算生成(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://serend.oss-cn-hangzhou.aliyuncs.com/img/e3d457a43f16ea6b6f2219347a296ada.jpg">
<meta property="article:published_time" content="2021-06-20T10:09:13.000Z">
<meta property="article:modified_time" content="2022-05-28T05:47:00.430Z">
<meta property="article:author" content="serendipity">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://serend.oss-cn-hangzhou.aliyuncs.com/img/e3d457a43f16ea6b6f2219347a296ada.jpg"><link rel="shortcut icon" href="/image/butterfly/favicon.png"><link rel="canonical" href="http://kthclose.xyz/post/3c18cf0.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://gcore.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://gcore.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-05-28 13:47:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/image/butterfly/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">35</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">类加载过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.1.</span> <span class="toc-text">加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-number">1.2.</span> <span class="toc-text">验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.3.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text">初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">类加载器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%EF%BC%88Bootstrap-Class-Loader%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">启动类加载器（Bootstrap Class Loader）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%EF%BC%88Extension-Class-Loader%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">扩展类加载器（Extension Class Loader）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%EF%BC%88Application-Class-Loader%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">应用程序类加载器（Application Class Loader）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">双亲委派模型</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://serend.oss-cn-hangzhou.aliyuncs.com/img/e3d457a43f16ea6b6f2219347a296ada.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">serendipity</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">JVM(3)-类加载机制</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-06-20T10:09:13.000Z" title="发表于 2021-06-20 18:09:13">2021-06-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-28T05:47:00.430Z" title="更新于 2022-05-28 13:47:00">2022-05-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h2><p>　　类加载机制分为五个部分：<font color="#008792">加载</font>，<font color="#008792">验证</font>，<font color="#008792">准备</font>，<font color="#008792">解析</font>，<font color="#008792">初始化</font>，下面我们就分别来看一下这五个过程。</p>
<h3 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h3><p>　　在加载阶段，Java虚拟机需要完成以下三件事:<br>　　1. <font color="#ea66a6">通过一个类的全限定名来获取定义此类的二进制字节流</font>。但它并没有指明二进制字节流必须得从某个Class文件中获取，也有其它途径例如:</p>
<ul>
<li>从ZIP压缩包中读取(JAR、WAR包)</li>
<li>从网络中获获取(Web Applet)</li>
<li>运行时计算生成(动态代理)</li>
<li>由其他文件生成(JSP应用)<ol start="2">
<li><font color="#ea66a6">将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构</font>。</li>
<li><font color="#ea66a6">在内存中生成一个代表这个类的java.lang.Class对象，作为方法区这个类的各种数据的访问入</font>。</li>
</ol>
</li>
</ul>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>　　这一阶段的目的是<font color="#ea66a6">确保Class文件的字节流中包含的信息符合《Java虚拟机规范》的全部约束要求</font>，保证这些信息被当作代码运行后不会危害虚拟机自身的安全。验证阶段大致上会完成下面四个阶段的检验动作：<font color="#2a5caa">文件格式验证</font>、<font color="#2a5caa">元数据验证</font>、<font color="#2a5caa">字节<br>码验证</font>和<font color="#2a5caa">符号引用验证</font></p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>　　准备阶段是正式为<font color="#ea66a6">类中定义的变量</font>（即静态变量，被static修饰的变量）分配内存并设置类变量初始值的阶段。。注意这里所说的初始值概念，比如一个类变量定义为：</p>
<blockquote>
<p>public static int value = 100;</p>
</blockquote>
<p>　　那变量value在准备阶段过后的<font color="#ea66a6">初始值为0</font>而不是100，因为这时尚未开始执行任何Java方法，而把value赋值为100的put static指令是程序被编译后，存放于类构造器<clinit>()方法之中，所以把value赋值为100的动作要到<font color="#ea66a6">类的初始化阶段</font>才会被执行。<br>特殊情况:</p>
<blockquote>
<p>public static final int value = 100;</p>
</blockquote>
<p>　　如果类字段的字段属性表中存在ConstantValue属性，那在准备阶段变量值就会被初始化为ConstantValue属性所指定的初始值。在编译阶段会为value生成ConstantValue 属性，在准备阶段虚拟机会根据ConstantValue 属性将value赋值为100。</p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>　　解析阶段是Java虚拟机将常量池内的<font color="#ea66a6">符号引用替换为直接引用的过程</font>,符号引用在Class文件中以CONSTANT_Class_info、<br>CONSTANT_Fieldref_info、CONSTANT_Methodref_info等类型的常量出现。<br>　　符号引用：符号引用以一组符号来描述所引用的目标，符号可以是<font color="#ea66a6">任何形式的字面量</font>，只要使用时能无歧义地<font color="#ea66a6">定位到目标</font>即可。符号引用与<font color="#ea66a6">虚拟机实现的内存布局无关</font>，引用的目标并不一定是已经加载到虚拟机内存当中的内容。各种虚拟机实现的内存布局可以各不相同，但是它们能<font color="#ea66a6">接受的符号引用必须都是一致的</font>。<br>　　直接引用：直接引用是可以直接指向<font color="#ea66a6">目标的指针</font>、<font color="#ea66a6">相对偏移量</font>或者是一个<font color="#ea66a6">能间接定位到目标</font>的句柄。如果有了直接引用，那引用的目标必定已经在虚拟机的内存中存在。</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>　　初始化阶段是类加载最后一个阶段，前面的类加载动作里，除了在加载阶段可以自定义类加载器以外，其它操作都由JVM 主导。到了初始阶段，才开始真正执行类中编写的Java程序代码。<br>　　初始化阶段就是<font color="#ea66a6">执行类构造器<clinit>()方法</font>的过程。·&lt;clinit()方法是由编译器自动收集类中的所有<font color="#d71345">类变量的赋值动作</font>和<font color="#d71345">静态语句块（static{}块）</font>中的语句合并产生的，编译器收集的顺序是由语句在<font color="#d71345">源文件中出现的顺序</font>决定的，静态语句块中只能访问到定义<font color="#d71345">在静态语句块之前的变量</font>，定义在它之后的变量，<font color="#d71345">在前面的静态语句块可以赋值</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">static int j &#x3D; 3;</span><br><span class="line">  static &#123;</span><br><span class="line">      i &#x3D; 0; &#x2F;&#x2F; 给变量赋值可以正常编译通过</span><br><span class="line">      System.out.print(i); &#x2F;&#x2F; 这句编译器会提示“非法向前引用”</span><br><span class="line">      System.out.println(j);&#x2F;&#x2F;可以正常访问</span><br><span class="line">  &#125;</span><br><span class="line">  static int i &#x3D; 1;</span><br></pre></td></tr></table></figure>
<p>　　虚拟机会保证子<client>方法执行之前，父类的<client>方法已经执行完毕，如果一个类中没有对静态变量赋值也没有静态语句块，那么编译器可以不为这个类生成<client>()方法。</p>
<h2 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h2><p>　　Java虚拟机设计团队有意把类加载阶段中的“通过一个类的全限定名来获取描述该类的二进制字节流”这个动作放到Java虚拟机外部去实现，以便让应用程序自己决定如何去获取所需的类。实现这个动作的代码被称为“类加载器”（Class Loader）。JVM 提供了3 种类加载器：</p>
<h3 id="启动类加载器（Bootstrap-Class-Loader）"><a href="#启动类加载器（Bootstrap-Class-Loader）" class="headerlink" title="启动类加载器（Bootstrap Class Loader）"></a>启动类加载器（Bootstrap Class Loader）</h3><p>　　这个类加载器负责加载存放在<font color="#d71345"><JAVA_HOME>\lib</font>目录，或者被-Xbootclasspath参数所指定的路径中存放的，而且是Java虚拟机能够识别的（按照文件名识别，如rt.jar、tools.jar，名字不符合的类库即使放在lib目录中也不会被加载）类库加载到虚拟机的内存中。</p>
<h3 id="扩展类加载器（Extension-Class-Loader）"><a href="#扩展类加载器（Extension-Class-Loader）" class="headerlink" title="扩展类加载器（Extension Class Loader）"></a>扩展类加载器（Extension Class Loader）</h3><p>　　它负责加载<font color="#d71345"><JAVA_HOME>\lib\ext</font>目录中，或者被java.ext.dirs系统变量所指定的路径中所有的类库。</p>
<h3 id="应用程序类加载器（Application-Class-Loader）"><a href="#应用程序类加载器（Application-Class-Loader）" class="headerlink" title="应用程序类加载器（Application Class Loader）"></a>应用程序类加载器（Application Class Loader）</h3><p>　　它负责加载<font color="#d71345">用户类路径（ClassPath）上所有的类库</font>，开发者同样可以直接在代码中使用这个类加载器。如果应用程序中没有自定义过自己的类加载器，一般情况下这个就是程序中默认的类加载器。</p>
<p><img src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/6d914ae0-dcbc-4552-818d-dde63b5e3e08.jpg"><br>　　除了上述的三种类加载器，还可以加入自定义的类加载器来进行拓展。图中展示的各种类加载器之间的层次关系被称为类加载器的“<font color="#d71345">双亲委派模型</font>”。</p>
<h2 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h2><p>　　双亲委派模型要求除了顶层的启动类加载器外，其余的类加载器都应有自己的父类加载器。不过这里类加载器之间的父子关系一般不是以继承（Inheritance）的关系来实现的，而是通常使用<font color="#d71345">组合</font>（Composition）关系来复用父加载器的代码。</p>
<p>　　亲委派模型的工作过程是：如果一个类加载器收到了类加载的请求，它首先不会自己去尝试加载这个类，而是把这个<font color="#d71345">请求委派给父类加载器</font>去完成，每一个层次的类加载器都是如此，因此所有的加载请求最终都应该传送到最顶层的启动类加载器中，只有当父加载器反馈自己无法完成这个加载请求（它的搜索范围中没有找到所需的类）时，子加载器才会尝试自己去完成加载。<br>　　使用双亲委派模型来组织类加载器之间的关系，一个显而易见的好处就是Java中的类随着它的类加载器一起具备了一种带有优先级的层次关系。例如类java.lang.Object，它存放在rt.jar之中，无论哪一个类加载器要加载这个类，最终都是委派给处于模型最顶端的启动类加载器进行加载，因此Object类在程序的各种类加载器环境中<font color="#d71345">都能够保证是同一个类</font>。</p>
<p>参考书籍:《深入理解Java虚拟机》</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">serendipity</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://kthclose.xyz/post/3c18cf0.html">http://kthclose.xyz/post/3c18cf0.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://kthclose.xyz" target="_blank">serendipity</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/JVM/">JVM</a></div><div class="post_share"><div class="social-share" data-image="https://serend.oss-cn-hangzhou.aliyuncs.com/img/e3d457a43f16ea6b6f2219347a296ada.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://gcore.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/4f4c130b.html"><img class="prev-cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/b2f62f2187c904ffcaed90ba342f984d.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Spring-IoC容器-概述</div></div></a></div><div class="next-post pull-right"><a href="/post/a4ccb8b8.html"><img class="next-cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/d3001ede7b356af5d9d4796fb3faa557.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JVM(2)-垃圾回收与算法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/a7eb5674.html" title="JVM(1)-Java内存区域"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/667ee68fcdd8ce12d1d15588c2c690d2.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-30</div><div class="title">JVM(1)-Java内存区域</div></div></a></div><div><a href="/post/a4ccb8b8.html" title="JVM(2)-垃圾回收与算法"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/d3001ede7b356af5d9d4796fb3faa557.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-16</div><div class="title">JVM(2)-垃圾回收与算法</div></div></a></div><div><a href="/post/34b74872.html" title="BeanFactory 和 FactoryBean 的区别"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/292c7f02a79793e8584e5352aa7062b8.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-15</div><div class="title">BeanFactory 和 FactoryBean 的区别</div></div></a></div><div><a href="/post/8e5bd85e.html" title="Java的值传递和引用传递(转)"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/1bf6d8cc6167c56c318e89f0ef82050e.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-18</div><div class="title">Java的值传递和引用传递(转)</div></div></a></div><div><a href="/post/4f4c130b.html" title="Spring-IoC容器-概述"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/b2f62f2187c904ffcaed90ba342f984d.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-01</div><div class="title">Spring-IoC容器-概述</div></div></a></div><div><a href="/post/4e9d68c3.html" title="Spring循环依赖问题"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/292c7f02a79793e8584e5352aa7062b8.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-28</div><div class="title">Spring循环依赖问题</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By serendipity</div><!--if theme.footer.copyright//.framework-info
//  span= _p('footer.framework') + ' '
 // a(href='https://hexo.io')= 'Hexo'
 // span.footer-separator |
 // span= _p('footer.theme') + ' '
 // a(href='https://github.com/jerryc127/hexo-theme-butterfly')= 'Butterfly'--><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://kthclose.top/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://gcore.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://gcore.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://gcore.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://gcore.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>