<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Spring循环依赖问题 | serendipity</title><meta name="keywords" content="Java,spring"><meta name="author" content="serendipity"><meta name="copyright" content="serendipity"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="什么是循环依赖　　循环依赖就是两个或多个bean相互之间的持有对方，比如A引用B,B又引用A，它们之间形成了循环依赖。 Spring是如何解决Bean的循环依赖Spring创建Bean的过程分为三步:1.实例化：createBeanInstance方法，new对象的过程。2.属性注入：populateBean方法，为实例化中中new出来的对象填充属性。3.初始化：initializeBean方法，">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring循环依赖问题">
<meta property="og:url" content="http://kthclose.xyz/post/4e9d68c3.html">
<meta property="og:site_name" content="serendipity">
<meta property="og:description" content="什么是循环依赖　　循环依赖就是两个或多个bean相互之间的持有对方，比如A引用B,B又引用A，它们之间形成了循环依赖。 Spring是如何解决Bean的循环依赖Spring创建Bean的过程分为三步:1.实例化：createBeanInstance方法，new对象的过程。2.属性注入：populateBean方法，为实例化中中new出来的对象填充属性。3.初始化：initializeBean方法，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://serend.oss-cn-hangzhou.aliyuncs.com/img/292c7f02a79793e8584e5352aa7062b8.jpg">
<meta property="article:published_time" content="2021-09-28T13:02:07.000Z">
<meta property="article:modified_time" content="2022-05-28T05:50:44.574Z">
<meta property="article:author" content="serendipity">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://serend.oss-cn-hangzhou.aliyuncs.com/img/292c7f02a79793e8584e5352aa7062b8.jpg"><link rel="shortcut icon" href="/image/butterfly/favicon.png"><link rel="canonical" href="http://kthclose.xyz/post/4e9d68c3.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://gcore.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://gcore.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-05-28 13:50:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/image/butterfly/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="toc-number">1.</span> <span class="toc-text">什么是循环依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3Bean%E7%9A%84%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="toc-number">2.</span> <span class="toc-text">Spring是如何解决Bean的循环依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98%E8%83%BD%E4%B8%8D%E8%83%BD%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="toc-number">3.</span> <span class="toc-text">二级缓存能不能解决循环依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E6%9C%89%E6%B2%A1%E6%9C%89%E8%A7%A3%E5%86%B3%E5%A4%9A%E4%BE%8BBean%E7%9A%84%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="toc-number">4.</span> <span class="toc-text">Spring有没有解决多例Bean的循环依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E6%9C%89%E6%B2%A1%E6%9C%89%E8%A7%A3%E5%86%B3%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="toc-number">5.</span> <span class="toc-text">Spring有没有解决构造函数的循环依赖</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://serend.oss-cn-hangzhou.aliyuncs.com/img/292c7f02a79793e8584e5352aa7062b8.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">serendipity</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Spring循环依赖问题</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-28T13:02:07.000Z" title="发表于 2021-09-28 21:02:07">2021-09-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-28T05:50:44.574Z" title="更新于 2022-05-28 13:50:44">2022-05-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/spring/">spring</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="什么是循环依赖"><a href="#什么是循环依赖" class="headerlink" title="什么是循环依赖"></a>什么是循环依赖</h2><p>　　循环依赖就是两个或多个bean相互之间的持有对方，比如A引用B,B又引用A，它们之间形成了循环依赖。<br><img src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/5d5b7b9c5bfa3c8ab0e6b048d68c4e65.jpg"></p>
<h2 id="Spring是如何解决Bean的循环依赖"><a href="#Spring是如何解决Bean的循环依赖" class="headerlink" title="Spring是如何解决Bean的循环依赖"></a>Spring是如何解决Bean的循环依赖</h2><p>Spring创建Bean的过程分为三步:<br>1.实例化：createBeanInstance方法，new对象的过程。<br>2.属性注入：populateBean方法，为实例化中中new出来的对象填充属性。<br>3.初始化：initializeBean方法，执行aware接口中的方法，完成AOP代理。</p>
<p><img src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/502f26cf-9009-403a-af03-021b17127479.png"></p>
<p>Spring是采用<font color="#DC143C">三级缓存</font>来解决循环依赖的。<br>1.singletonObject：一级缓存，存储的是所有创建好了的单例Bean。</p>
<p>2.earlySingletonObjects：二级缓存，完成实例化，但是还未进行属性注入及初始化的对象。</p>
<p>3.singletonFactories：三级缓存，函数接口，提前暴露的一个单例工厂，二级缓存中存储的就是从这个工厂中获取到的对象。</p>
<h2 id="二级缓存能不能解决循环依赖"><a href="#二级缓存能不能解决循环依赖" class="headerlink" title="二级缓存能不能解决循环依赖"></a>二级缓存能不能解决循环依赖</h2><p>如果只是死循环问题,一级缓存就可以解决：无法避免在并发情况下获取到不完整的bean。<br>二级缓存，有AOP时会注入普通的bean而不是代理的bean。（如果在实例化之后立即调用的话,所有的AOP不管是否循环依赖都会在实例化之后创建代理对象，正常的AOP是Bean初始化的时候完成的）。</p>
<h2 id="Spring有没有解决多例Bean的循环依赖"><a href="#Spring有没有解决多例Bean的循环依赖" class="headerlink" title="Spring有没有解决多例Bean的循环依赖"></a>Spring有没有解决多例Bean的循环依赖</h2><p>多例不会使用缓存进行存储，每次使用都是获取新的Bean。</p>
<h2 id="Spring有没有解决构造函数的循环依赖"><a href="#Spring有没有解决构造函数的循环依赖" class="headerlink" title="Spring有没有解决构造函数的循环依赖"></a>Spring有没有解决构造函数的循环依赖</h2><p>使用构造函数依赖注入时，Spring保证所有一个对象所有依赖的对象先实例化后，才实例化这个对象。<br>使用set方法依赖注入时，Spring首先实例化对象，然后才实例化所有依赖的对象。<br>所以Spring并没有解决构造函数的循环依赖，但可以用@Lazy解决。</p>
<p>参考文章：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45076180/article/details/108727182">https://blog.csdn.net/qq_45076180/article/details/108727182</a><br><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/766880">https://developer.aliyun.com/article/766880</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35895079/article/details/85992152">https://blog.csdn.net/qq_35895079/article/details/85992152</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">serendipity</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://kthclose.xyz/post/4e9d68c3.html">http://kthclose.xyz/post/4e9d68c3.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://kthclose.xyz" target="_blank">serendipity</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/spring/">spring</a></div><div class="post_share"><div class="social-share" data-image="https://serend.oss-cn-hangzhou.aliyuncs.com/img/292c7f02a79793e8584e5352aa7062b8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://gcore.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/d8c61fec.html"><img class="prev-cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/5c2c06259732659c63bb06e67e04e816.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MySQL面试题</div></div></a></div><div class="next-post pull-right"><a href="/post/32922a54.html"><img class="next-cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/292c7f02a79793e8584e5352aa7062b8.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Spring的AOP是怎么实现的</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/34b74872.html" title="BeanFactory 和 FactoryBean 的区别"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/292c7f02a79793e8584e5352aa7062b8.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-15</div><div class="title">BeanFactory 和 FactoryBean 的区别</div></div></a></div><div><a href="/post/4f4c130b.html" title="Spring-IoC容器-概述"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/b2f62f2187c904ffcaed90ba342f984d.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-01</div><div class="title">Spring-IoC容器-概述</div></div></a></div><div><a href="/post/32922a54.html" title="Spring的AOP是怎么实现的"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/292c7f02a79793e8584e5352aa7062b8.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-19</div><div class="title">Spring的AOP是怎么实现的</div></div></a></div><div><a href="/post/e2fdcf1f.html" title="Spring-IoC容器-初始化"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/6f491f705a299b3fdd571aa5b095058a.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-12</div><div class="title">Spring-IoC容器-初始化</div></div></a></div><div><a href="/post/bf3261b.html" title="Spring-IoC容器-依赖注入"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/3f48d01eb2a37eb87dee9ba5593d6407.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-30</div><div class="title">Spring-IoC容器-依赖注入</div></div></a></div><div><a href="/post/a7eb5674.html" title="JVM(1)-Java内存区域"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/667ee68fcdd8ce12d1d15588c2c690d2.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-30</div><div class="title">JVM(1)-Java内存区域</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By serendipity</div><!--if theme.footer.copyright//.framework-info
//  span= _p('footer.framework') + ' '
 // a(href='https://hexo.io')= 'Hexo'
 // span.footer-separator |
 // span= _p('footer.theme') + ' '
 // a(href='https://github.com/jerryc127/hexo-theme-butterfly')= 'Butterfly'--><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://kthclose.top/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://gcore.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://gcore.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://gcore.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://gcore.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>