<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JVM(2)-垃圾回收与算法 | serendipity</title><meta name="keywords" content="Java,JVM"><meta name="author" content="serendipity"><meta name="copyright" content="serendipity"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="如何确定垃圾引用计数算法　　在Java中，引用和对象是有关联的。如果要操作对象则必须用引用进行。在对象中添加一个引用计数器，每当有一个地方引用它时，计数器值就加一；当引用失效时，计数器值就减一；任何时刻计数器为零的对象就是不可能再被使用的。　　引用计数的缺陷就是就很难解决对象之间相互循环引用的问题。 可达性分析　　可达性分析的基本思路就是通过一系列称为“GCRoots”的根对象作为起始节点集，从这">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM(2)-垃圾回收与算法">
<meta property="og:url" content="https://kthclose.store/post/a4ccb8b8.html">
<meta property="og:site_name" content="serendipity">
<meta property="og:description" content="如何确定垃圾引用计数算法　　在Java中，引用和对象是有关联的。如果要操作对象则必须用引用进行。在对象中添加一个引用计数器，每当有一个地方引用它时，计数器值就加一；当引用失效时，计数器值就减一；任何时刻计数器为零的对象就是不可能再被使用的。　　引用计数的缺陷就是就很难解决对象之间相互循环引用的问题。 可达性分析　　可达性分析的基本思路就是通过一系列称为“GCRoots”的根对象作为起始节点集，从这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://serend.oss-cn-hangzhou.aliyuncs.com/img/d3001ede7b356af5d9d4796fb3faa557.jpg">
<meta property="article:published_time" content="2021-06-16T14:26:43.000Z">
<meta property="article:modified_time" content="2022-05-28T05:46:54.503Z">
<meta property="article:author" content="serendipity">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://serend.oss-cn-hangzhou.aliyuncs.com/img/d3001ede7b356af5d9d4796fb3faa557.jpg"><link rel="shortcut icon" href="/image/butterfly/favicon.png"><link rel="canonical" href="https://kthclose.store/post/a4ccb8b8.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-05-28 13:46:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/image/butterfly/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E5%9E%83%E5%9C%BE"><span class="toc-number">1.</span> <span class="toc-text">如何确定垃圾</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">引用计数算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">可达性分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">垃圾收集算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">标记-清除算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0-%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">标记-复制算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86%E7%AE%97%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">标记-整理算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E4%BB%A3%E6%94%B6%E9%9B%86%E7%90%86%E8%AE%BA"><span class="toc-number">2.4.</span> <span class="toc-text">分代收集理论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">垃圾收集器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Serial%E6%94%B6%E9%9B%86%E5%99%A8%EF%BC%88%E6%96%B0%E7%94%9F%E4%BB%A3%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">Serial收集器（新生代）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ParNew%E6%94%B6%E9%9B%86%E5%99%A8-%E6%96%B0%E7%94%9F%E4%BB%A3"><span class="toc-number">3.2.</span> <span class="toc-text">ParNew收集器(新生代)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parallel-Scavenge%E6%94%B6%E9%9B%86%E5%99%A8-%E6%96%B0%E7%94%9F%E4%BB%A3"><span class="toc-number">3.3.</span> <span class="toc-text">Parallel Scavenge收集器(新生代)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Serial-Old%E6%94%B6%E9%9B%86%E5%99%A8-%E8%80%81%E5%B9%B4%E4%BB%A3"><span class="toc-number">3.4.</span> <span class="toc-text">Serial Old收集器(老年代)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parallel-Old%E6%94%B6%E9%9B%86%E5%99%A8-%E8%80%81%E5%B9%B4%E4%BB%A3"><span class="toc-number">3.5.</span> <span class="toc-text">Parallel Old收集器(老年代)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CMS%E6%94%B6%E9%9B%86%E5%99%A8-%E8%80%81%E5%B9%B4%E4%BB%A3"><span class="toc-number">3.6.</span> <span class="toc-text">CMS收集器(老年代)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E6%A0%87%E8%AE%B0"><span class="toc-number">3.6.1.</span> <span class="toc-text">初始标记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B0"><span class="toc-number">3.6.2.</span> <span class="toc-text">并发标记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E6%A0%87%E8%AE%B0"><span class="toc-number">3.6.3.</span> <span class="toc-text">重新标记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E6%B8%85%E9%99%A4"><span class="toc-number">3.6.4.</span> <span class="toc-text">并发清除</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Garbage-First%E6%94%B6%E9%9B%86%E5%99%A8-%E5%85%A8%E5%8C%BA%E5%9F%9F"><span class="toc-number">3.7.</span> <span class="toc-text">Garbage First收集器(全区域)</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://serend.oss-cn-hangzhou.aliyuncs.com/img/d3001ede7b356af5d9d4796fb3faa557.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">serendipity</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">JVM(2)-垃圾回收与算法</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-06-16T14:26:43.000Z" title="发表于 2021-06-16 22:26:43">2021-06-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-28T05:46:54.503Z" title="更新于 2022-05-28 13:46:54">2022-05-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="如何确定垃圾"><a href="#如何确定垃圾" class="headerlink" title="如何确定垃圾"></a>如何确定垃圾</h2><h3 id="引用计数算法"><a href="#引用计数算法" class="headerlink" title="引用计数算法"></a>引用计数算法</h3><p>　　在Java中，引用和对象是有关联的。如果要操作对象则必须用引用进行。在对象中添加一个引用计数器，每当有一个地方<br>引用它时，计数器值就加一；当引用失效时，计数器值就减一；任何时刻计数器为零的对象就是不可能再被使用的。<br>　　引用计数的缺陷就是就很难解决对象之间相互循环引用的问题。</p>
<h3 id="可达性分析"><a href="#可达性分析" class="headerlink" title="可达性分析"></a>可达性分析</h3><p>　　可达性分析的基本思路就是通过一系列称为<font color="#4e72b8">“GCRoots”</font>的根对象作为起始节点集，从这些节点开始，根据引用关系向下搜索，搜索过程所走过的路径称为“引用链”（Reference Chain），如果某个对象到GCRoots间没有任何引用链相连，或者用图论的话来说就是从GCRoots到这个对象不可达时，则证明此对象是不可能再被使用的。<br>　　要注意的是，不可达对象不等价于可回收对象，不可达对象 变为可回收对象至少要经过两次标记过程。两次标记后仍然是可回收对象，则将面临回收。<br>　　在Java技术体系里面，固定可作为GC Roots的对象包括以下几种：</p>
<ul>
<li><font color="#4e72b8">在虚拟机栈（栈帧中的本地变量表）中引用的对象</font>，譬如各个线程被调用的方法堆栈中使用到的参数、局部变量、临时变量等。</li>
<li><font color="#4e72b8">在方法区中类静态属性引用的对象</font>，譬如Java类的引用类型静态变量。</li>
<li><font color="#4e72b8">在方法区中常量引用的对象</font>，譬如字符串常量池里的引用。</li>
<li><font color="#4e72b8">在本地方法栈中JNI（即通常所说的Native方法）引用的对象</font>。</li>
<li><font color="#4e72b8">Java虚拟机内部的引用</font>，如基本数据类型对应的Class对象，一些常驻的异常对象（比如<br>NullPointExcepiton、OutOfMemoryError）等，还有系统类加载器。</li>
<li>所有被同步锁（synchronized关键字）持有的对象。</li>
<li>反映Java虚拟机内部情况的JMXBean、JVMTI中注册的回调、本地代码缓存等。</li>
</ul>
<h2 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h2><h3 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h3><p>　　算法分为“<font color="#4e72b8">标记</font>”和“<font color="#4e72b8">清除</font>”两个阶段：首先标记出所有需要回收的对象，在标记完成后，统一回收掉所有被标记的对象，也可以反过来，标记存活的对象，统一回收所有未被标记的对象。<br>　　它的主要缺点有两个：第一个是<font color="#4e72b8">执行效率不稳定</font>，如果Java堆中包含大量对象，而且其中大部分是需要被回收的，这时必须进行大量标记和清除的动作，导致标记和清除两个过程的执行效率都随对象数量增长而降低；第二个是<font color="#4e72b8">内存空间的碎片化题</font>，标记、清除之后会产生大量不连续的内存碎片，空间碎片太多可能会导致当以后在程序运行过程中需要分配较大对象时无法找到足够的连续内存。<br><img src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/9090991e7dae4a9c9d9d9245fbcbb662.jpg"></p>
<h3 id="标记-复制算法"><a href="#标记-复制算法" class="headerlink" title="标记-复制算法"></a>标记-复制算法</h3><p>　　为了解决标记-清除算法面对大量可回收对象时执行效率低的问题，它将可用内存按容量划分为大小相等的两块，每次只使用其中的一块。当这一块的内存用完了，就将还存活着<br>的对象复制到另外一块上面，然后再把已使用过的内存空间一次清理掉。<br>    它的主要缺点是：第一个是可用内存被压缩到了原本的一半，第二个是在对象存活率较高时就要进行较多的复制操作。<br><img src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/0e8fa1274829436c8f01d3c26ae76487.jpg">　　    </p>
<h3 id="标记-整理算法"><a href="#标记-整理算法" class="headerlink" title="标记-整理算法"></a>标记-整理算法</h3><p>　　标记过程仍然与“标记-清除”算法一样，但后续步骤不是直接对可回收对象进行清理，而是让所有存活的对象都向内存空间一端移动，然后直接清理掉边界以外的内存。<br><img src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/330956495d504e0584f310d8fd1f892c.jpg"></p>
<h3 id="分代收集理论"><a href="#分代收集理论" class="headerlink" title="分代收集理论"></a>分代收集理论</h3><p>　　分代收集算法是目前大部分JVM 所采用的方法，，设计者一般至少会把Java堆划分为<font color="#4e72b8">新生代</font>（Young Generation）和<font color="#4e72b8">老年代</font>（Old Generation）两个区域。新生代的特点是每次垃圾回收时都有大量垃圾需要被回收，老年代的特点是每次垃圾回收时只有少量对象需要被回收，因此可以根据不同区域选择不同的算法。<br>　　新生代中每次垃圾回收都要回收大部分对象，即要复制的操作比较少，但通常并不是按照1：1 来划分新生代。而是把新生代分为一块较大的Eden空间和两块较小的Survivor空间，每次分配内存只使用Eden和其中一块Survivor。发生垃圾搜集时，将Eden和Survivor中仍然存活的对象一次性复制到另外一块Survivor空间上，然后直接清理掉Eden和已用过的那块Survivor空间。</p>
<h2 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h2><h3 id="Serial收集器（新生代）"><a href="#Serial收集器（新生代）" class="headerlink" title="Serial收集器（新生代）"></a>Serial收集器（新生代）</h3><p>　　Serial是最基本垃圾收集器，使用<font color="#4e72b8">复制</font>算法。Serial 是一个单线程的收集器，它不但只会使用一个CPU或一条线程去完成垃圾收集工作，并且在进行垃圾收集的同时，必须暂停其他所有的工作线程，直到垃圾收集结束。Serial 垃圾收集器虽然在收集垃圾过程中需要暂停所有其他的工作线程，但是它简单高效，对于限定单个CPU 环境来说，没有线程交互的开销，可以获得最高的单线程垃圾收集效率，因此Serial<br>垃圾收集器依然是java 虚拟机运行在Client 模式下默认的新生代垃圾收集器。</p>
<h3 id="ParNew收集器-新生代"><a href="#ParNew收集器-新生代" class="headerlink" title="ParNew收集器(新生代)"></a>ParNew收集器(新生代)</h3><p>　　ParNew收集器实质上是Serial收集器的多线程并行版本(也采用的复制算法)除了同时使用多条线程进行垃圾收集之外,，其他与Serial收集器相比并没有太多创新之处，但它却是不少运行在服务端模式下的HotSpot虚拟机新生代的默认垃圾收集器。<br>　　ParNew收集器默认开启的收集线程数与处理器核心数量相同，可以使用<font color="#4e72b8">-XX：ParallelGCThreads</font>参数来限制垃圾收集的线程数。</p>
<h3 id="Parallel-Scavenge收集器-新生代"><a href="#Parallel-Scavenge收集器-新生代" class="headerlink" title="Parallel Scavenge收集器(新生代)"></a>Parallel Scavenge收集器(新生代)</h3><p>　　Parallel Scavenge收集器也是一款新生代收集器，它同样是基于标记-复制算法实现的收集器，也是能够并行收集的多线程收集器。Parallel Scavenge收集器更加关注<font color="#4e72b8">吞吐量</font>(吞吐量=运行用户代码时间/(运行用户代码时间+垃圾收集时间))，高吞吐量则可以最高效率地利用处理器资源，尽快完成程序的运算任务，主要适合在后台运算而不需要太多交互的分析任务。<br>　　Parallel Scavenge收集器提供了两个参数用于精确控制吞吐量，分别是控制最大垃圾收集停顿时间的<font color="##c77eb5">-XX：MaxGCPauseMillis</font>参数以及直接设置吞吐量大小的<font color="##c77eb5">-XX：GCTimeRatio</font>参数。还有一个-XX：+UseAdaptiveSizePolicy开关参数，当这个参数被激活之后，就不需要人工指定新生代的大小等细节参数，虚拟机会根据当前系统的运行情况收集性能监控信息，动态调整这些参数以提供最合适的停顿时间或者最大的吞吐量。<font color="#4e72b8">自适应调节策略</font>也是Parallel Scavenge收集器区别于ParNew收集器的一个重要特性。</p>
<h3 id="Serial-Old收集器-老年代"><a href="#Serial-Old收集器-老年代" class="headerlink" title="Serial Old收集器(老年代)"></a>Serial Old收集器(老年代)</h3><p>　　Serial Old是Serial收集器的老年代版本，它同样是一个单线程收集器，使用标记-整理算法。这个收集器的主要意义也是供客户端模式下的HotSpot虚拟机使用。如果在服务端模式下，它也可能有两种用途：一种是在JDK 5以及之前的版本中与Parallel Scavenge收集器搭配使用，另外一种就是作为CMS收集器发生失败时的后备预案，在并发收集发生Concurrent Mode Failure时使用。</p>
<h3 id="Parallel-Old收集器-老年代"><a href="#Parallel-Old收集器-老年代" class="headerlink" title="Parallel Old收集器(老年代)"></a>Parallel Old收集器(老年代)</h3><p>　　Parallel Old是Parallel Scavenge收集器的老年代版本，支持多线程并发收集，基于标记-整理算法实现。在JDK6之前，如果新生代选择了Parallel Scavenge收集器，老年代除了<font color="###65c294">Serial Old</font>收集器以外别无选择，其他表现良好的老年代收集器，如CMS无法与它配合工作。直到Parallel Old收集器出现后，在注重吞吐量或者处理器资源较为稀缺的场合，都可以优先考虑Parallel Scavenge加Parallel Old收集器这个组合。</p>
<h3 id="CMS收集器-老年代"><a href="#CMS收集器-老年代" class="headerlink" title="CMS收集器(老年代)"></a>CMS收集器(老年代)</h3><p>　　CMS（Concurrent Mark Sweep）收集器是一种以获取最短回收停顿时间为目标的收集器。使用基于标记-清除算法实现，它的整个过程分为四个步骤:</p>
<h4 id="初始标记"><a href="#初始标记" class="headerlink" title="初始标记"></a>初始标记</h4><p>   初始标记仅仅只是标记一下GC Roots能直接关联到的对象，速度很快，仍然需要暂停所有的工作线程。</p>
<h4 id="并发标记"><a href="#并发标记" class="headerlink" title="并发标记"></a>并发标记</h4><p>　　并发标记阶段就是从GC Roots的直接关联对象开始遍历整个对象图的过程，这个过程耗时较长但是不需要停顿用户线程，可以与垃圾收集线程一起并发运行。</p>
<h4 id="重新标记"><a href="#重新标记" class="headerlink" title="重新标记"></a>重新标记</h4><p>　　重新标记阶段则是为了修正并发标记期间，因用户程序继续运作而导致标记产生变动的那一部分对象的标记记录，这个阶段的停顿时间通常会比初始标记阶段稍长一些，但也远比并发标记阶段的时间短。</p>
<h4 id="并发清除"><a href="#并发清除" class="headerlink" title="并发清除"></a>并发清除</h4><p>　　清理删除掉标记阶段判断的已经死亡的对象，由于不需要移动存活对象，所以这个阶段也是可以与用户线程同时并发的</p>
<h3 id="Garbage-First收集器-全区域"><a href="#Garbage-First收集器-全区域" class="headerlink" title="Garbage First收集器(全区域)"></a>Garbage First收集器(全区域)</h3><p>　　G1收集器开创了收集器面向局部收集的设计思路和基于Region的内存布局形式。虽然G1也仍是遵循分代收集理论设计的，但其堆内存的布局与其他收集器有非常明显的差异：G1不再坚持固定大小以及固定数量的分代区域划分，而是把连续的Java堆划分为多个大小相等的独立区域（Region），每一个Region都可以根据需要，扮演新生代的Eden空间、Survivor空间，或者老年代空间。<br>　　与CMS的“标记-清除”算法不同，G1从整体来看是基于<font color="#4e72b8">“标记-整理”</font>算法实现的收集器，但从局部（两个Region之间）上看又是基于<font color="#4e72b8">“标记-复制”</font>算法实现，无论如何，这两种算法都意味着G1运作期间不会产生内存空间碎片，垃圾收集完成之后能提供规整的可用内存。区域划分和优先级区域回收机制，确保G1 收集器可以在有限时间获得最高的垃圾收集效率。</p>
<p>参考书籍:《深入理解Java虚拟机》</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">serendipity</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://kthclose.store/post/a4ccb8b8.html">https://kthclose.store/post/a4ccb8b8.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kthclose.store" target="_blank">serendipity</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/JVM/">JVM</a></div><div class="post_share"><div class="social-share" data-image="https://serend.oss-cn-hangzhou.aliyuncs.com/img/d3001ede7b356af5d9d4796fb3faa557.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/3c18cf0.html"><img class="prev-cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/e3d457a43f16ea6b6f2219347a296ada.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JVM(3)-类加载机制</div></div></a></div><div class="next-post pull-right"><a href="/post/3e96f312.html"><img class="next-cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/b4a2ca92093ef84a83cd5b9f543cae4d.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">npm ERR!</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/a7eb5674.html" title="JVM(1)-Java内存区域"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/667ee68fcdd8ce12d1d15588c2c690d2.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-30</div><div class="title">JVM(1)-Java内存区域</div></div></a></div><div><a href="/post/3c18cf0.html" title="JVM(3)-类加载机制"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/e3d457a43f16ea6b6f2219347a296ada.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-20</div><div class="title">JVM(3)-类加载机制</div></div></a></div><div><a href="/post/34b74872.html" title="BeanFactory 和 FactoryBean 的区别"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/292c7f02a79793e8584e5352aa7062b8.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-15</div><div class="title">BeanFactory 和 FactoryBean 的区别</div></div></a></div><div><a href="/post/8e5bd85e.html" title="Java的值传递和引用传递(转)"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/1bf6d8cc6167c56c318e89f0ef82050e.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-18</div><div class="title">Java的值传递和引用传递(转)</div></div></a></div><div><a href="/post/4f4c130b.html" title="Spring-IoC容器-概述"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/b2f62f2187c904ffcaed90ba342f984d.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-01</div><div class="title">Spring-IoC容器-概述</div></div></a></div><div><a href="/post/32922a54.html" title="Spring的AOP是怎么实现的"><img class="cover" src="https://serend.oss-cn-hangzhou.aliyuncs.com/img/292c7f02a79793e8584e5352aa7062b8.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-19</div><div class="title">Spring的AOP是怎么实现的</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By serendipity</div><!--if theme.footer.copyright//.framework-info
//  span= _p('footer.framework') + ' '
 // a(href='https://hexo.io')= 'Hexo'
 // span.footer-separator |
 // span= _p('footer.theme') + ' '
 // a(href='https://github.com/jerryc127/hexo-theme-butterfly')= 'Butterfly'--><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://kthclose.top/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>