<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Redis面试题 | serendipity</title><meta name="keywords" content="总结,Redis"><meta name="author" content="serendipity"><meta name="copyright" content="serendipity"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Redis用过哪些数据数据，以及Redis底层怎么实现?Redis 支持五种数据类型：string(字符串)，hash(哈希)，list(列表)，set(集合)及 zset(有序集合)。https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ysocean&#x2F;p&#x2F;9080940.html Redis缓存穿透，缓存雪崩?https:&#x2F;&#x2F;gitee.com&#x2F;shishan100&#x2F;Java-Interview-A">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis面试题">
<meta property="og:url" content="https://kthclose.top/post/adbd2430.html">
<meta property="og:site_name" content="serendipity">
<meta property="og:description" content="Redis用过哪些数据数据，以及Redis底层怎么实现?Redis 支持五种数据类型：string(字符串)，hash(哈希)，list(列表)，set(集合)及 zset(有序集合)。https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ysocean&#x2F;p&#x2F;9080940.html Redis缓存穿透，缓存雪崩?https:&#x2F;&#x2F;gitee.com&#x2F;shishan100&#x2F;Java-Interview-A">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/serendipityh/image/raw/master/img/4b5177e0a2366dd337fd7b779ecb446c.jpg">
<meta property="article:published_time" content="2021-11-09T13:20:36.000Z">
<meta property="article:modified_time" content="2021-11-15T13:29:45.581Z">
<meta property="article:author" content="serendipity">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/serendipityh/image/raw/master/img/4b5177e0a2366dd337fd7b779ecb446c.jpg"><link rel="shortcut icon" href="/image/butterfly/favicon.png"><link rel="canonical" href="https://kthclose.top/post/adbd2430.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-11-15 21:29:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/image/butterfly/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9B%E6%95%B0%E6%8D%AE%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BB%A5%E5%8F%8ARedis%E5%BA%95%E5%B1%82%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">Redis用过哪些数据数据，以及Redis底层怎么实现?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%EF%BC%8C%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-number">2.</span> <span class="toc-text">Redis缓存穿透，缓存雪崩?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E4%B8%8EMySQL%E5%8F%8C%E5%86%99%E4%B8%80%E8%87%B4%E6%80%A7%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">Redis与MySQL双写一致性如何解决？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E5%93%A8%E5%85%B5%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">Redis哨兵底层实现原理？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E9%AB%98%E6%80%A7%E8%83%BD%E5%AE%9E%E7%8E%B0%EF%BC%9F%E4%BC%98%E5%85%88%E7%BA%A7%E6%8E%92%E5%BA%8F%E4%B8%8B"><span class="toc-number">5.</span> <span class="toc-text">Redis高性能实现？优先级排序下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%9ARDB%E3%80%81AOF%E3%80%81Fork%E3%80%81COW%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">Redis持久化：RDB、AOF、Fork、COW底层实现机制？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E5%93%88%E5%B8%8C%E8%A1%A8%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">Redis哈希表底层实现机制？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E9%9B%86%E7%BE%A4%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">Redis集群怎么实现？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%90%8C%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">Redis主从复制同步实现原理？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">Redis内存回收机制？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">Redis内存淘汰策略？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5%EF%BC%9F"><span class="toc-number">12.</span> <span class="toc-text">Redis过期策略？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-LRU%E7%AE%97%E6%B3%95%EF%BC%8Cslab%E5%88%86%E9%85%8D%EF%BC%8C%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%91%E5%86%85%E5%AD%98%E7%A2%8E%E7%89%87"><span class="toc-number">13.</span> <span class="toc-text">Redis LRU算法，slab分配，如何减少内存碎片?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E5%86%85%E5%AD%98%E7%BB%9F%E8%AE%A1%E6%9C%89%E5%93%AA%E4%BA%9B%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%EF%BC%9F"><span class="toc-number">14.</span> <span class="toc-text">Redis内存统计有哪些核心参数？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E7%BD%91%E7%BB%9CIO%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="toc-number">15.</span> <span class="toc-text">Redis网络IO怎么实现？</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/serendipityh/image/raw/master/img/4b5177e0a2366dd337fd7b779ecb446c.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">serendipity</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Redis面试题</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-11-09T13:20:36.000Z" title="发表于 2021-11-09 21:20:36">2021-11-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-15T13:29:45.581Z" title="更新于 2021-11-15 21:29:45">2021-11-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Redis/">Redis</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="Redis用过哪些数据数据，以及Redis底层怎么实现"><a href="#Redis用过哪些数据数据，以及Redis底层怎么实现" class="headerlink" title="Redis用过哪些数据数据，以及Redis底层怎么实现?"></a>Redis用过哪些数据数据，以及Redis底层怎么实现?</h2><p>Redis 支持五种数据类型：string(字符串)，hash(哈希)，list(列表)，set(集合)及 zset(有序集合)。<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ysocean/p/9080940.html">https://www.cnblogs.com/ysocean/p/9080940.html</a></p>
<h2 id="Redis缓存穿透，缓存雪崩"><a href="#Redis缓存穿透，缓存雪崩" class="headerlink" title="Redis缓存穿透，缓存雪崩?"></a>Redis缓存穿透，缓存雪崩?</h2><p><a target="_blank" rel="noopener" href="https://gitee.com/shishan100/Java-Interview-Advanced/blob/master/docs/high-concurrency/redis-caching-avalanche-and-caching-penetration.md">https://gitee.com/shishan100/Java-Interview-Advanced/blob/master/docs/high-concurrency/redis-caching-avalanche-and-caching-penetration.md</a></p>
<h2 id="Redis与MySQL双写一致性如何解决？"><a href="#Redis与MySQL双写一致性如何解决？" class="headerlink" title="Redis与MySQL双写一致性如何解决？"></a>Redis与MySQL双写一致性如何解决？</h2><h2 id="Redis哨兵底层实现原理？"><a href="#Redis哨兵底层实现原理？" class="headerlink" title="Redis哨兵底层实现原理？"></a>Redis哨兵底层实现原理？</h2><h2 id="Redis高性能实现？优先级排序下"><a href="#Redis高性能实现？优先级排序下" class="headerlink" title="Redis高性能实现？优先级排序下"></a>Redis高性能实现？优先级排序下</h2><h2 id="Redis持久化：RDB、AOF、Fork、COW底层实现机制？"><a href="#Redis持久化：RDB、AOF、Fork、COW底层实现机制？" class="headerlink" title="Redis持久化：RDB、AOF、Fork、COW底层实现机制？"></a>Redis持久化：RDB、AOF、Fork、COW底层实现机制？</h2><h2 id="Redis哈希表底层实现机制？"><a href="#Redis哈希表底层实现机制？" class="headerlink" title="Redis哈希表底层实现机制？"></a>Redis哈希表底层实现机制？</h2><h2 id="Redis集群怎么实现？"><a href="#Redis集群怎么实现？" class="headerlink" title="Redis集群怎么实现？"></a>Redis集群怎么实现？</h2><h2 id="Redis主从复制同步实现原理？"><a href="#Redis主从复制同步实现原理？" class="headerlink" title="Redis主从复制同步实现原理？"></a>Redis主从复制同步实现原理？</h2><h2 id="Redis内存回收机制？"><a href="#Redis内存回收机制？" class="headerlink" title="Redis内存回收机制？"></a>Redis内存回收机制？</h2><h2 id="Redis内存淘汰策略？"><a href="#Redis内存淘汰策略？" class="headerlink" title="Redis内存淘汰策略？"></a>Redis内存淘汰策略？</h2><ol>
<li>volatile-lru：从已设置过期时间的数据集（server.db[i].expires）中挑选最近最少使用的数据淘汰</li>
<li>volatile-ttl：从已设置过期时间的数据集（server.db[i].expires）中挑选将要过期的数据淘汰</li>
<li>volatile-random：从已设置过期时间的数据集（server.db[i].expires）中任意选择数据淘汰</li>
<li>allkeys-lru：当内存不足以容纳新写入数据时，在键空间中，移除最近最少使用的key（这个是最常用的）.</li>
<li>allkeys-random：从数据集（server.db[i].dict）中任意选择数据淘汰</li>
<li>no-eviction：禁止驱逐数据，也就是说当内存不足以容纳新写入数据时，新写入操作会报错。<h2 id="Redis过期策略？"><a href="#Redis过期策略？" class="headerlink" title="Redis过期策略？"></a>Redis过期策略？</h2></li>
</ol>
<h2 id="Redis-LRU算法，slab分配，如何减少内存碎片"><a href="#Redis-LRU算法，slab分配，如何减少内存碎片" class="headerlink" title="Redis LRU算法，slab分配，如何减少内存碎片?"></a>Redis LRU算法，slab分配，如何减少内存碎片?</h2><h2 id="Redis内存统计有哪些核心参数？"><a href="#Redis内存统计有哪些核心参数？" class="headerlink" title="Redis内存统计有哪些核心参数？"></a>Redis内存统计有哪些核心参数？</h2><h2 id="Redis网络IO怎么实现？"><a href="#Redis网络IO怎么实现？" class="headerlink" title="Redis网络IO怎么实现？"></a>Redis网络IO怎么实现？</h2></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">serendipity</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://kthclose.top/post/adbd2430.html">https://kthclose.top/post/adbd2430.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kthclose.top" target="_blank">serendipity</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%80%BB%E7%BB%93/">总结</a><a class="post-meta__tags" href="/tags/Redis/">Redis</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/serendipityh/image/raw/master/img/4b5177e0a2366dd337fd7b779ecb446c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/f288eb27.html"><img class="prev-cover" src="https://gitee.com/serendipityh/image/raw/master/img/e3d457a43f16ea6b6f2219347a296ada.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">记录@RequestBody注解无法映射首字母大写属性</div></div></a></div><div class="next-post pull-right"><a href="/post/5ce43429.html"><img class="next-cover" src="https://gitee.com/serendipityh/image/raw/master/img/58010802e12e0afe95ebe8834bafdb06.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据库索引失效的几种情况</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/8e5bd85e.html" title="Java的值传递和引用传递(转)"><img class="cover" src="https://gitee.com/serendipityh/image/raw/master/img/1bf6d8cc6167c56c318e89f0ef82050e.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-18</div><div class="title">Java的值传递和引用传递(转)</div></div></a></div><div><a href="/post/d8c61fec.html" title="MySQL面试题"><img class="cover" src="https://gitee.com/serendipityh/image/raw/master/img/5c2c06259732659c63bb06e67e04e816.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-30</div><div class="title">MySQL面试题</div></div></a></div><div><a href="/post/f288eb27.html" title="记录@RequestBody注解无法映射首字母大写属性"><img class="cover" src="https://gitee.com/serendipityh/image/raw/master/img/e3d457a43f16ea6b6f2219347a296ada.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-17</div><div class="title">记录@RequestBody注解无法映射首字母大写属性</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By serendipity</div><!--if theme.footer.copyright//.framework-info
//  span= _p('footer.framework') + ' '
 // a(href='https://hexo.io')= 'Hexo'
 // span.footer-separator |
 // span= _p('footer.theme') + ' '
 // a(href='https://github.com/jerryc127/hexo-theme-butterfly')= 'Butterfly'--><div class="footer_custom_text">Hi, welcome to my <a href="https://kthclose.top/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>